<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bitground</title>
</head>

<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#eef0f5" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                    <tr>
                        <td align="center" style="padding: 40px 0 0 0;">
                            <img src="/bitground/email/email-img/bitground.png" alt="bitground" width="120" height="92"
                                 style="display: block;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 45px 0 40px 0; font-size: 18px; color: #1f2021; line-height: 24px; font-family: 'Noto Sans', Arial, sans-serif;">
                            <b>Deposit Confirmation</b>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 50px 60px 60px 60px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                <tr>
                                    <td style="font-size: 14px; line-height: 30px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;">Dear
                                        user,</td>
                                </tr>
                                <tr>
                                    <td style="padding: 30px 0 50px 0; font-size: 14px; line-height: 30px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;">
                                        Thank you for your request for deposit confirmation.<br />
                                        we'll check it out as soon as possible.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 29px 0 29px 0; border-top: 1px solid #bdc1c4; border-bottom: 1px solid #bdc1c4; color: #1f2021; font-size: 14px; line-height: 36px; font-family: 'Noto Sans', Arial, sans-serif;">
                                        Deposit confirmation amount :<br />
                                        <b style="font-size: 24px;">000,000 PHP</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 50px; font-size: 14px; line-height: 30px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;">
                                        Thanks,<br />
                                        The BITGROUND Team
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 50px 0 0 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                            <tr>
                                                <td bgcolor="#eef0f5" align="center" style="padding: 14px 20px 14px 20px; color: #8f9194; font-size: 12px; line-height: 20px; font-family: 'Noto Sans', Arial, sans-serif;">
                                                    This is an automatically generated email, please do not reply, if
                                                    you have any question, please 
                                                    <a href="#" style="color: #163555; text-decoration: underline;">
                                                        <font color="#163555">contact us.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 60px 0 0 0;">
                            <img src="/bitground/email/email-img/ymax.png" alt="Ymax" width="130" height="24" style="display: block;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 15px 0 44px 0; font-size: 12px; line-height: 20px; color: #8f9194; font-family: 'Noto Sans', Arial, sans-serif;">
                            <font style="color: #8f9194;">Ymax Rm 206, 111 Digital-ro 26-gil Guro-gu Seoul, Korea
                                (08390)<br />
                                Business License No. 284-81-00887<br />
                                Call +82 (0)70-7706-3360</font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>