<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bitground</title>
</head>

<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#eef0f5" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                    <tr>
                        <td align="center" style="padding: 40px 0 0 0;">
                            <img src="/bitground/email/email-img/bitground.png" alt="bitground" width="120" height="92"
                                 style="display: block;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 45px 0 40px 0; font-size: 18px; color: #1f2021; line-height: 24px; font-family: 'Noto Sans', Arial, sans-serif;">
                            <b>Welcome to the membership!</b>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 50px 30px 60px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                <tr>
                                    <td style="padding: 0 30px 0 30px; font-size: 14px; line-height: 30px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;">Dear
                                        user,</td>
                                </tr>
                                <tr>
                                    <td style="padding: 30px 30px 0 30px; font-size: 14px; line-height: 30px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;">
                                        Thank you for signing up on BITGROUND.<br />
                                        We promise to provide you with a stable environment.<br />
                                        As you have completed this certification, you can do coin trade within 10,000
                                        PHP.<br />
                                        Enjoy the coin trade the BITGROUND.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 30px 30px 0 30px; font-size: 14px; line-height: 30px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;">
                                        Thanks,<br />
                                        The BITGROUND Team
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 50px 0 0 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-top: 1px solid #e7eaee; border-bottom: 1px solid #bdc1c4;">
                                            <tr>
                                                <th width="23%" height="39" style="border-bottom: 1px solid #bdc1c4; color: #8f9194; font-size: 12px; font-family: 'Noto Sans', Arial, sans-serif;">Certify
                                                    (must)</th>
                                                <th width="19%" height="39" style="border-bottom: 1px solid #bdc1c4; color: #8f9194; font-size: 12px; font-family: 'Noto Sans', Arial, sans-serif;">Certify</th>
                                                <th width="19%" height="39" style="border-bottom: 1px solid #bdc1c4; color: #8f9194; font-size: 12px; font-family: 'Noto Sans', Arial, sans-serif;">Certify</th>
                                                <th width="19%" height="39" style="border-bottom: 1px solid #bdc1c4; color: #8f9194; font-size: 12px; font-family: 'Noto Sans', Arial, sans-serif;">Certify</th>
                                                <th width="20%" height="39" style="padding-right: 30px; border-bottom: 1px solid #bdc1c4; color: #8f9194; font-size: 12px; font-family: 'Noto Sans', Arial, sans-serif;">Cash
                                                    (php)</th>
                                            </tr>
                                            <tr>
                                                <td align="center" rowspan="7" style="font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;">Email<br />
                                                    (link+code)<br />
                                                    10,000 php</td>
                                                <td height="48" align="center" style="border-bottom: 1px solid #e2e5e8; font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;">Phone</td>
                                                <td height="48" align="center" style="border-bottom: 1px solid #e2e5e8; font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;"></td>
                                                <td height="48" align="center" style="border-bottom: 1px solid #e2e5e8; font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;"></td>
                                                <td height="48" align="right" style="padding-right: 30px; border-bottom: 1px solid #e2e5e8; font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;">50,000</td>
                                            </tr>
                                            <tr>
                                                <td height="48" align="center" style="border-bottom: 1px solid #e2e5e8; font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;"></td>
                                                <td height="48" align="center" style="border-bottom: 1px solid #e2e5e8; font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;">Account</td>
                                                <td height="48" align="center" style="border-bottom: 1px solid #e2e5e8; font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;"></td>
                                                <td height="48" align="right" style="padding-right: 30px; border-bottom: 1px solid #e2e5e8; font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;">100,000</td>
                                            </tr>
                                            <tr>
                                                <td height="48" align="center" style="border-bottom: 1px solid #e2e5e8; font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;"></td>
                                                <td height="48" align="center" style="border-bottom: 1px solid #e2e5e8; font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;"></td>
                                                <td height="48" align="center" style="border-bottom: 1px solid #e2e5e8; font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;">OTP</td>
                                                <td height="48" align="right" style="padding-right: 30px; border-bottom: 1px solid #e2e5e8; font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;">50,000</td>
                                            </tr>
                                            <tr>
                                                <td height="48" align="center" style="border-bottom: 1px solid #e2e5e8; font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;">Phone</td>
                                                <td height="48" align="center" style="border-bottom: 1px solid #e2e5e8; font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;">Account</td>
                                                <td height="48" align="center" style="border-bottom: 1px solid #e2e5e8; font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;"></td>
                                                <td height="48" align="right" style="padding-right: 30px; border-bottom: 1px solid #e2e5e8; font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;">300,000</td>
                                            </tr>
                                            <tr>
                                                <td height="48" align="center" style="border-bottom: 1px solid #e2e5e8; font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;">Phone</td>
                                                <td height="48" align="center" style="border-bottom: 1px solid #e2e5e8; font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;"></td>
                                                <td height="48" align="center" style="border-bottom: 1px solid #e2e5e8; font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;">OTP</td>
                                                <td height="48" align="right" style="padding-right: 30px; border-bottom: 1px solid #e2e5e8; font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;">250,000</td>
                                            </tr>
                                            <tr>
                                                <td height="48" align="center" style="border-bottom: 1px solid #e2e5e8; font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;"></td>
                                                <td height="48" align="center" style="border-bottom: 1px solid #e2e5e8; font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;">Account</td>
                                                <td height="48" align="center" style="border-bottom: 1px solid #e2e5e8; font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;">OTP</td>
                                                <td height="48" align="right" style="padding-right: 30px; border-bottom: 1px solid #e2e5e8; font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;">350,000</td>
                                            </tr>
                                            <tr>
                                                <td height="48" align="center" style="font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;">Phone</td>
                                                <td height="48" align="center" style="font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;">Account</td>
                                                <td height="48" align="center" style="font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;">OTP</td>
                                                <td height="48" align="right" style="padding-right: 30px; font-size: 14px; color: #505254; font-family: 'Noto Sans', Arial, sans-serif;">500,000</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 60px 30px 0 30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                            <tr>
                                                <td bgcolor="#eef0f5" align="center" style="padding: 14px 20px 14px 20px; color: #8f9194; font-size: 12px; line-height: 20px; font-family: 'Noto Sans', Arial, sans-serif;">
                                                    This is an automatically generated email, please do not reply, if
                                                    you have any question, please 
                                                    <a href="#" style="color: #163555; text-decoration: underline;">
                                                        <font color="#163555">contact us.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 60px 0 0 0;">
                            <img src="/bitground/email/email-img/ymax.png" alt="Ymax" width="130" height="24" style="display: block;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 15px 0 44px 0; font-size: 12px; line-height: 20px; color: #8f9194; font-family: 'Noto Sans', Arial, sans-serif;">
                            <font style="color: #8f9194;">Ymax Rm 206, 111 Digital-ro 26-gil Guro-gu Seoul, Korea
                                (08390)<br />
                                Business License No. 284-81-00887<br />
                                Call +82 (0)70-7706-3360</font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>