<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>bitground page list</title>
    <meta name="description" content="">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            padding: 30px 0;
        }

        .page-list-wrap {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 20px 50px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 12px;
        }

        table tr.line {
            background: #163555;
            color: #fff;
        }

        table tr.line td {
            height: 26px;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 20px;
            font-weight: bold;
            text-align: left;
        }

        table tr.end {
            background: #f5faff;
        }

        table tr.wait {
            background: #ffc5c5;
        }

        table th {
            border: 1px solid #e7e7e7;
            height: 26px;
            background: #f48c19;
            color: #fff;
        }

        table th:nth-child(1) {
            width: 12%;
        }

        table th:nth-child(2) {
            width: 12%;
        }

        table th:nth-child(3) {
            width: 12%;
        }

        table th:nth-child(4) {}

        table th:nth-child(5) {
            width: 30%;
        }

        table th:nth-child(6) {
            width: 8%;
        }

        table td {
            border: 1px solid #e7e7e7;
            text-align: center;
            padding: 10px 0;
        }

        .link {
            margin-bottom: 10px;
            text-align: right;
        }

        .link>a {
            font-size: 14px;
            color: #333;
        }
    </style>
</head>

<body>
    <h1><img src="/bitground/img/bitground.png" alt=""></h1>
    <div class="page-list-wrap">
        <p class="link"><a href="./guide.jsp">[Guide Page]</a></p>
        <table>
            <thead>
                <tr>
                    <th scope="col">1뎁스</th>
                    <th scope="col">2뎁스</th>
                    <th scope="col">3뎁스</th>
                    <th scope="col">작업상세</th>
                    <th scope="col">URL</th>
                    <th scope="col">작업률</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>메인</td>
                    <td></td>
                    <td></td>
                    <td>footer 미확정</td>
                    <td>
                        <a target="_blank" href="/bitground/html/">/bitground/html/</a>
                    </td>
                    <td>작업중</td>
                </tr>
                <tr class="line">
                    <td colspan="7">Market</td>
                </tr>
                <tr class="end">
                    <td>Market</td>
                    <td>app download</td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="/bitground/html/market.jsp">/bitground/html/market.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="line">
                    <td colspan="7">Exchange</td>
                </tr>
                <tr class="end">
                    <td>Exchange</td>
                    <td>app download</td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="/bitground/html/exchange.jsp">/bitground/html/exchange.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="line">
                    <td colspan="7">CS Center</td>
                </tr>
                <tr class="end">
                    <td>CS Center</td>
                    <td>Notice</td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="/bitground/html/notice.jsp">/bitground/html/notice.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>CS Center</td>
                    <td>Notice</td>
                    <td>view</td>
                    <td></td>
                    <td>
                        <a target="_blank" href="/bitground/html/notice-view.jsp">/bitground/html/notice-view.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>CS Center</td>
                    <td>News</td>
                    <td></td>
                    <td>Notice와 동일</td>
                    <td>
                        <a target="_blank" href="/bitground/html/news.jsp">/bitground/html/news.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>CS Center</td>
                    <td>Information</td>
                    <td></td>
                    <td>Notice와 동일</td>
                    <td>
                        <a target="_blank" href="/bitground/html/information.jsp">/bitground/html/information.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>CS Center</td>
                    <td>FAQ</td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="/bitground/html/faq.jsp">/bitground/html/faq.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>CS Center</td>
                    <td>Q&A</td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="/bitground/html/qna.jsp">/bitground/html/qna.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>CS Center</td>
                    <td>Q&A</td>
                    <td>view</td>
                    <td></td>
                    <td>
                        <a target="_blank" href="/bitground/html/qna-view.jsp">/bitground/html/qna-view.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>CS Center</td>
                    <td>Q&A</td>
                    <td>write</td>
                    <td></td>
                    <td>
                        <a target="_blank" href="/bitground/html/qna-write.jsp">/bitground/html/qna-write.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="line">
                    <td colspan="7">Member</td>
                </tr>
                <tr class="end">
                    <td>Sign up</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="/bitground/html/signup.jsp">/bitground/html/signup.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>Sign in</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="/bitground/html/signin.jsp">/bitground/html/signin.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>Sign in</td>
                    <td>Verification</td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="/bitground/html/signin-verification.jsp">/bitground/html/signin-verification.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>Forgot password</td>
                    <td>email form</td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="/bitground/html/password1.jsp">/bitground/html/password1.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>Forgot password</td>
                    <td>password form</td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="/bitground/html/password2.jsp">/bitground/html/password2.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="line">
                    <td colspan="7">My Page</td>
                </tr>
                <tr class="end">
                    <td>My page</td>
                    <td>Profile</td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="/bitground/html/mypage.jsp">/bitground/html/mypage.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>My page</td>
                    <td>Change Password</td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="/bitground/html/mypage-password.jsp">/bitground/html/mypage-password.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="line">
                    <td colspan="7">Etc</td>
                </tr>
                <tr>
                    <td>Terms of Service</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="/bitground/html/terms.jsp">/bitground/html/terms.jsp</a>
                    </td>
                    <td></td>
                </tr>
                <tr class="line">
                    <td colspan="7">Email form</td>
                </tr>
                <tr class="end">
                    <td>회원 가입 완료</td>
                    <td></td>
                    <td></td>
                    <td>WELCOME! to the membership</td>
                    <td>
                        <a target="_blank" href="/bitground/email/welcome.html">/bitground/email/welcome.html</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>로그인 시 인증 메일</td>
                    <td></td>
                    <td></td>
                    <td>Account Activation</td>
                    <td>
                        <a target="_blank" href="/bitground/email/account-activation.html">/bitground/email/account-activation.html</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>비밀번호 재설정 인증</td>
                    <td></td>
                    <td></td>
                    <td>Reset your password</td>
                    <td>
                        <a target="_blank" href="/bitground/email/password.html">/bitground/email/password.html</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>입급 확인 요청</td>
                    <td></td>
                    <td></td>
                    <td>Deposit Confirmation</td>
                    <td>
                        <a target="_blank" href="/bitground/email/deposit.html">/bitground/email/deposit.html</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>입금 확인 완료</td>
                    <td></td>
                    <td></td>
                    <td>Deposit Confirmation Completed</td>
                    <td>
                        <a target="_blank" href="/bitground/email/deposit-confirmed.html">/bitground/email/deposit-confirmed.html</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>출금 확인 요청</td>
                    <td></td>
                    <td></td>
                    <td>Withdraw Confirmation</td>
                    <td>
                        <a target="_blank" href="/bitground/email/withdraw.html">/bitground/email/withdraw.html</a>
                    </td>
                    <td>완료</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>